spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8000
spring.liquibase.enabled=false
spring.application.name=simple-user
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml